.SideBar {
    display: flex;
    flex-direction: column; 
    background-color: #ededeb;
    height: 100%; 
}


.projects {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding: 10px; 
    gap: 10px; 
    overflow-y: auto; 
    box-sizing: border-box; 
    flex-grow: 1;
}



input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: white;
}