.Item {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    align-items: center; /* Vertically center items */
    justify-content: space-between; /* Space between text and button */
    padding: 15px 20px; /* Add spacing inside the header */
    width: 100%;
    box-sizing: border-box;
    background-color: #f3f3f3; /* Light gray background */
    border-radius: 8px;
    height: 100%; /* Optional: set consistent height for alignment */
}

.Item p {
    font-size: 18px; /* Slightly larger font for the title */
    font-weight: normal; /* Keep the title in normal weight */
    color: #333; /* Darker text color */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove additional padding */
}