.Board{
    min-height: 40px; 
    width: 70%; 
    box-sizing: border-box; 
    text-align: center;
    background-color: #f9f9f9; 
    border-radius: 10px;
    box-shadow: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding-bottom: 10px;
}

.Items{
    padding: 0px 10px;
    gap: 10px;
    overflow-y: auto; 
}

.Header{
    display: flex;
    flex-direction: row;
    align-items: start; 
    justify-items: center;
    justify-content: space-between; 
    padding: 15px 20px; 
    width: 100%;
    box-sizing: border-box;
    background-color: #ededeb; 
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    margin-bottom: 10px; 
    border-bottom: 2px solid #c7c7c1;
}

.Header p {
    font-size: 18px; 
    font-weight: bold; 
    color: #333; 
    margin: 0; 
    padding-top: 6px;
}