.Footer{
    display: flex;
    flex-direction: row; /* Stack children vertically */
    padding: 20px 20px;
    border-top: 2px solid #c7c7c1;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    font-size: 0px;
}