.ProjectCard {
    display: flex;
    justify-content: space-between; /* Align text and button on opposite ends */
    align-items: center; /* Vertically center content */
    padding: 15px 20px; /* Add inner padding for spacing */
    margin: 5px 0; /* Add spacing between cards */
    border: 2px solid #3c3c3c; /* Bold border for structure */
    border-radius: 10px; /* Rounded corners for a modern look */
    background: linear-gradient(145deg, #f5f5f5, #e0e0e0); /* Subtle gradient for depth */
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2), -3px -3px 10px rgba(255, 255, 255, 0.7); /* Neumorphic-style shadows */
    cursor: pointer; /* Add a pointer cursor for interactivity */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth hover effect */
    width: 100%; /* Ensure it spans the sidebar width */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.ProjectCard:hover {
    transform: scale(1.02); /* Slightly enlarge the card on hover */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.8); /* Enhance shadow on hover */
}

.ProjectCard p {
    font-size: 16px; /* Modern font size */
    color: #333; /* Dark text for readability */
    margin: 0; /* Remove extra margin */
    font-weight: bold; /* Make the text stand out */
}

.ProjectCard button {
    background: #ff7373; /* Bright red button */
    color: white; /* White text */
    border: none; /* Remove default borders */
    border-radius: 8px; /* Rounded corners */
    padding: 10px 15px; /* Padding for size */
    font-size: 14px; /* Button text size */
    cursor: pointer; /* Interactive pointer */
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    transition: transform 0.1s ease, background 0.2s ease, box-shadow 0.2s ease; /* Smooth transition */
}

.ProjectCard button:hover {
    background: #ff4d4d; /* Slightly darker red on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); /* Larger shadow */
}

.ProjectCard button:active {
    transform: scale(0.95); /* Shrink slightly on press */
    background: #d93636; /* Dark red for press */
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.4); /* Inner shadow for press effect */
}
