.BoardMain {
    min-height: 40px; 
    width: 70%; 
    box-sizing: border-box; 
    text-align: center;
    background-color: #f9f9f9; 
    border-radius: 10px;
    box-shadow: 1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding-bottom: 10px;
}

.Items{
    padding: 0px 10px;
    gap: 10px;
    overflow-y: auto; 
}


