.BoardHeader {
    display: flex;
    flex-direction: row; 
    align-items: start; 
    justify-items: center;
    justify-content: space-between; 
    padding: 15px 20px; 
    width: 100%;
    box-sizing: border-box;
    background-color: #ededeb; 
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    margin-bottom: 10px; 
    border-bottom: 2px solid #c7c7c1;

}

.BoardHeader p {
    font-size: 18px; 
    font-weight: bold; 
    color: #333; 
    margin: 0; 
    padding-top: 6px;
}

.BoardHeader button {
    background-color: #4caf50; 
    color: white; 
    border: none;
    border-radius: 5px; 
    padding: 5px; 
    cursor: pointer; 
    font-size: 0px; 
    transition: transform 0.1s ease, background 0.2s ease, box-shadow 0.2s ease;
    display: inline-block; 
    text-align: center;
    font-weight: normal;
}

.BoardHeader button:hover {
    background-color: #45a049; 
}

.BoardHeader button:active {
    transform: scale(0.95); 
}




