.BoardItem {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between; 
    padding: 15px 20px; 
    width: 100%;
    box-sizing: border-box;
    background-color: #f3f3f3; 
    border-radius: 8px;
    height: 100%; 
}

.BoardItem p {
    font-size: 18px; 
    font-weight: normal; 
    color: #333; 
    margin: 0; 
    padding: 0; 
}

.BoardItem button {
    background-color: gray; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 5px 5px 5px 5px; 
    cursor: pointer;
    font-size: 0px;
    transition: transform 0.1s ease, background 0.2s ease, box-shadow 0.2s ease;
    display: inline-block; 
    text-align: center;
    font-weight: normal; 
}

.BoardItem button:hover {
    background-color: darkgrey 
}

.BoardItem button:active {
    transform: scale(0.95); 
}

.DropdownOptions {
    list-style: none;
    padding: 0;
    margin: 0;
}

.DropdownOptions button{
    margin-left: 10px;
    font-size: 10px;
}

.DropdownOptions li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.DropdownOptions li:hover {
    background: #f0f0f0;
}


.BoardItem.editing {
    background-color: #e0e0e0; 
    padding-top: 23px;
    padding-left: 10px;
}

.EditTitleRow {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%;
    box-sizing: border-box;
}

.EditTitleRow input {
    flex-grow: 1;
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
    
}

.EditTitleRow input:focus {
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

.EditTitleRow button {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 8px;
}

.EditTitleRow button:hover {
    background-color: #0056b3;
}

.EditTitleRow button:last-of-type {
    background-color: #dc3545;
}

.EditTitleRow button:last-of-type:hover {
    background-color: #a71d2a;
}


.left{
    margin-left: 20px;
    margin-right: 10px;
}

input[type="date"] {
    background-color: white; 
    color: black;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 5px; 
    font-size: 14px;
    outline: none; 
    transition: border-color 0.3s, box-shadow 0.3s; 
}

input[type="date"]:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: transparent;
    opacity: 1; 
    cursor: pointer; 
    filter: invert(0%) sepia(0%) saturate(7500%) hue-rotate(0deg) brightness(0%) contrast(100%);
}


