
.EditTitleRow {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    align-items: center; /* Vertically center items */
    justify-content: space-between; /* Space between text and button */
    padding: 15px 20px; /* Add spacing inside the header */
    width: 100%;
    box-sizing: border-box;
    height: 50px; /* Optional: set consistent height for alignment */
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 10px;
}

.NewTaskRow input {
    flex-grow: 1;
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.EditTitleRow input:focus {
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

.EditTitleRow button {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.EditTitleRow button:hover {
    background-color: #0056b3;
}

.EditTitleRow button:last-of-type {
    background-color: #dc3545;
}

.EditTitleRow button:last-of-type:hover {
    background-color: #a71d2a;
}
