.ItemText {
    display: flex;
    flex-direction: column;
    align-items: baseline; 
    text-align: left; 
    gap: 0.5rem; 
}

.ItemText p {
    font-size: 18px; 
    font-weight: normal; 
    color: #333; 
    margin: 0; 
    padding: 0; 
    text-align: left; 
    border-bottom: 2px solid #c7c7c1;
    width: 100%;
    box-sizing: border-box; 
}
