.ModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent; /* No dark background */
    z-index: 1000;
}

.ModalContent {
    background: #fff; /* White background for the modal */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1001; /* Higher than overlay */
    min-width: 200px;
    max-width: 300px;
    border: 1px solid #ccc;
}
