.StatsPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f9f9f9;
    gap: 20px; 
}

.StatsPage h1 {
    font-size: 2rem; 
    color: #333;
}

.ChartContainer {
    width: 50%; 
    height: 50%; 
    max-width: 600px; 
    max-height: 600px;
    background: white; 
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
