.ProjectCard {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 15px 20px; 
    margin: 5px 0;
    border: 2px solid #3c3c3c; 
    border-radius: 10px; 
    background: linear-gradient(145deg, #f5f5f5, #e0e0e0);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2), -3px -3px 10px rgba(255, 255, 255, 0.7); 
    cursor: pointer; 
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
    width: 100%; 
    box-sizing: border-box; 
}

.ProjectCard:hover {
    transform: scale(1.02); 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.8); 
}

.ProjectCard p {
    font-size: 16px; 
    color: #333; 
    margin: 0; 
    font-weight: bold; 
}

.ProjectCard button {
    background: #ff7373; 
    color: white; 
    border: none; 
    border-radius: 8px; 
    padding: 7px 7px 7px 7px; 
    font-size: 0px; 
    cursor: pointer; 
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2); 
    transition: transform 0.1s ease, background 0.2s ease, box-shadow 0.2s ease; 
}

.ProjectCard button:hover {
    background: #ff4d4d; 
    transform: scale(1.05); 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); 
}

.ProjectCard button:active {
    transform: scale(0.95); 
    background: #d93636; 
    box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.4); 
}
