@keyframes floatIn {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.WelcomePage {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    text-align: center; 
}

.WelcomePage p {
    opacity: 0; 
    animation: floatIn 1s ease-out forwards; 
    margin: 0;
}

.WelcomePage p:first-child {
    font-size: 3rem; 
    font-weight: bold; 
    animation-delay: 0s; 
}

.WelcomePage p:not(:first-child) {
    font-size: 1.5rem; 
    animation-delay: 0.3s; 
}
