html {
    font-family: 'Segoe UI', sans-serif; 
    font-size: 16px; 
    line-height: 1.5; 
    background: #333336; 
    color: white; 
}

html,
body,
div {
    margin: 0; 
    padding: 0; 
    display: grid; 
    grid: minmax(0, 1fr) / minmax(0, 1fr); 
}

body {
    min-height: 100vh; 
    max-height: 100vh;
    background-color: var(--html-background);
    color: var(--html-color);
    font-size: var(--font-size);
    font-family: var(--font-family);
}

input,
button,
a {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 0; 
    color: inherit;
}

input {
    background: black; 
}

button {
    padding: 0;
    font-weight: 600; 
    background: transparent;

}

:root {
    --html-background: white;
    --html-color: black;
    --font-size: 16px;
    --font-family: Arial, sans-serif;
  }


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}